# Lifetime

./: .gitignore  License.txt  Lifetime.sln  README.md  Surface.dgml  TwistedOak.Util.Lifetime.1.0.0.nupkg  TwistedOak.Util.Lifetime.1.0.1.nupkg  TwistedOak.Util.Lifetime.1.0.2.nupkg
ExampleTest/: LifetimeExampleGamTest.csproj
ExampleTest/Mathematics/: GeometryTest.cs  MathUtilitiesTest.cs
ExampleTest/Properties/: AssemblyInfo.cs
Lifetime/: Class1.cs  DisposableLifetime.cs  Lifetime.cs  Lifetime.csproj  LifetimeExchanger.cs  LifetimeSource.cs  LifetimeUtilities.cs
Lifetime/Internal/: AnonymousSoul.cs  CollapsingSoul.cs  DoublyLinkedNode.cs  ISoul.cs  MortalSoul.cs  Phase.cs  SoulUtils.cs
Lifetime/Properties/: AssemblyInfo.cs
Lifetime/Soul/: AnonymousSoul.cs  CollapsingSoul.cs  DeadSoul.cs  DoublyLinkedNode.cs  ISoul.cs  ImmortalSoul.cs  MortalSoul.cs  PermanentSoul.cs  Phase.cs  Soul.cs
LifetimeExample/: LifetimeExample.csproj  Program.cs  packages.config
LifetimeExample/Collections/: Perishable.cs  PerishableCollection.cs  PerishableUtilities.cs
LifetimeExample/Properties/: AssemblyInfo.cs
LifetimeExample2/: App.xaml.cs  LifetimeExampleGame.csproj  MainWindow.xaml  MainWindow.xaml.cs  ReadMe.txt
LifetimeExample2/Collections/: Perishable.cs  PerishableCollection.cs
LifetimeExample2/GameMechanics/: Ball.cs  BallLine.cs  Connector.cs  Game.cs  GameAnimationUtilities.cs  GameDrawAsControlsUtilities.cs  GameMechanicUtilities.cs  GameStep.cs  GameUtilities.cs  Iter.cs
LifetimeExample2/Mathematics/: ConvexPolygon.cs  GeometryUtilities.cs  (+2 more)
LifetimeExampleGame/: App.xaml  LifetimeExampleGame.csproj  MainWindow.xaml.cs
LifetimeExampleGameTest/: LifetimeExampleGameTest.csproj
LifetimeExampleSimple/: LifetimeExampleSimple.csproj  Program.cs
LifetimeTest/: LifetimeTest.cs  LifetimeTest.csproj  LifetimeTestUtil.cs  TestUtil.cs
PerishableCollection/: Perishable.cs  PerishableCollection.cs  PerishableCollection.csproj  PerishableUtilities.cs  packages.config
PerishableCollectionTest/: PerishableCollectionTest.csproj  TestUtil.cs
(+24 files in other folders)
