<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 Member=Dead)" Category="CodeSchema_Field" Bounds="-1059.92663126628,-864.552447881946,64.8633333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Dead" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=Immortal)" Category="CodeSchema_Field" Bounds="-1059.92686767578,-808.592303838978,85.15,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Immortal" UseManualLocation="True" />
    <Node Id="(@1 @2 @4 Member=_defSoul)" Category="CodeSchema_Field" Bounds="1923.50736553663,288.962768564119,82.18,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_defSoul" UseManualLocation="True" />
    <Node Id="@11" Category="CodeSchema_Class" Bounds="-418.231455246427,-539.112561547851,205.527008056641,198.880427050781" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="3" Group="Expanded" Label="LifetimeUtilities" UseManualLocation="True" />
    <Node Id="@12" Category="CodeSchema_Method" Bounds="-398.231113856453,-386.19223449707,165.526666666667,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDependentSource" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_Method" Bounds="-599.61572672526,-809.959857549915,70.0333333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Equals" UseManualLocation="True" />
    <Node Id="@14" Category="CodeSchema_Method" Bounds="-446.691621907552,-811.55238684679,114.016666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="IsCongruentTo" UseManualLocation="True" />
    <Node Id="@16" Category="CodeSchema_Method" Bounds="-602.265018310547,-868.064654913196,94.93,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="WhenDead" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_Method" Bounds="-397.23878455144,-442.152348022461,58.39,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Max" UseManualLocation="True" />
    <Node Id="@18" Category="CodeSchema_Method" Bounds="-398.231455246427,-498.112461547851,56.4733333333334,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="Min" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_Method" Bounds="-447.778476359049,-867.513202276478,189.503333333333,25.96" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" DelayedCrossGroupLinksState="Fetched" Label="implicit to CancellationToken" UseManualLocation="True" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="2201.96037703543,-87.9644997292418,72.6266666666667,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_active" UseManualLocation="True" />
    <Node Id="@21" Category="CodeSchema_Field" Bounds="1846.38871663242,-5.08880339177371,63.8,25.96" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Label="_soul" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Property" Bounds="-884.051322318129,-442.477593064911,132.905728120714,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="ActiveLifetime" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_Method" Bounds="-1055.25477067611,-385.325657348633,77.8666666666666,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Dispose" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Method" Bounds="-935.374145914713,-559.578479376087,98.1033333333332,25.9599999999999" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="EndLifetime" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Method" Bounds="-940.270762532552,-615.538684454212,140.936666666667,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="ImmortalizeLifetime" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Property" Bounds="-785.028796017035,-809.395355189566,94.5990614540483,25.9600000000003" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsDead" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Property" Bounds="-787.150731510448,-865.355455189566,114.885728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsImmortal" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Property" Bounds="-783.734676953889,-753.435255189566,101.795728120715,25.9600000000003" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IsMortal" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Property" Bounds="-1064.91918637849,-442.410501485962,100.625728120715,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Lifetime" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Class" Bounds="-1095.16132231813,-483.410601485962,161.11,144.045044137329" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="DisposableLifetime" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Property" Bounds="-1077.41426634284,-616.474855189566,100.625728120715,25.96" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Lifetime" UseManualLocation="True" />
    <Node Id="@31" Category="CodeSchema_Property" Bounds="-904.776841923652,-853.885759400627,85.2490614540482,25.96" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_soul" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@32" Category="CodeSchema_Method" Bounds="-721.145540125985,-441.495365600586,214.05,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartNextAndEndPreviousLifetime" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_Method" Bounds="-725.114788579761,-383.285770874023,256.883333333333,25.96" CodeSchemaProperty_IsPublic="True" DelayedCrossGroupLinksState="Fetched" Label="StartNextAndImmortalizePreviousLifetime" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_Struct" Bounds="-1099.92686767578,-949.984854913196,881.651724650065,262.509799723631" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Expanded" Label="Lifetime" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_Class" Bounds="-904.051322318129,-483.477693064911,455.819867071701,146.152022190887" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="LifetimeExchanger" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_Class" Bounds="-1097.41426634284,-657.474955189566,427.541711411202,143.856575813479" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="7" Group="Expanded" Label="LifetimeSource" UseManualLocation="True" />
    <Node Id="Constants" Bounds="-1079.92686767578,-905.512547881946,125.15,142.880344042969" Group="Expanded" Label="Static Constants" UseManualLocation="True" />
    <Node Id="Finalize" Category="CodeSchema_Method" Bounds="-765.052554931641,-615.265643682728,75.18,25.96" Label="Finalize" UseManualLocation="True">
      <Category Ref="Category1" />
    </Node>
    <Node Id="IsX" Bounds="-924.776841923652,-906.315555189566,272.511838533918,198.840400000001" Group="Expanded" Label="State" UseManualLocation="True" />
    <Node Id="Methods" Bounds="-622.265018310547,-909.024754913196,383.989875284831,145.024997363281" Group="Expanded" Label="Methods" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@12" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@17" Category="Contains" FetchingParent="@11" />
    <Link Source="@11" Target="@18" Category="Contains" FetchingParent="@11" />
    <Link Source="@12" Target="@16" Category="CodeSchema_Calls" Bounds="-502.760455547583,-830.632494578305,203.712114852985,436.567026372986" Weight="1" />
    <Link Source="@12" Target="@24" Category="CodeSchema_FunctionPointer" Bounds="-831.682546429928,-533.161209470965,492.712506687251,139.095741265646" Weight="1" />
    <Link Source="@12" Target="@30" Category="CodeSchema_Calls" Bounds="-976.030790736231,-589.871865121626,640.575484516769,195.806396916308" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@12" Target="@5" Category="References" Bounds="-546.492576520339,-680.356714447138,235.053874938371,288.540736834835" Weight="1" />
    <Link Source="@12" Target="@9" Category="CodeSchema_ReturnTypeLink" Bounds="-669.360295116264,-512.636715532432,339.232878829223,118.571247327114" Weight="1" />
    <Link Source="@13" Target="@31" Category="CodeSchema_Calls" Bounds="-813.665264873397,-848.360790304676,243.839583458984,44.8782794166201" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@14" Target="@31" Category="CodeSchema_Calls" Bounds="-813.577759430091,-851.792683082919,396.676152315809,46.4822103288125" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@16" Target="@31" Category="CodeSchema_Calls" Bounds="-813.51688110325,-857.426210383896,241.041908103551,1.907955815425" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@26" Category="CodeSchema_Calls" Bounds="-720.855177776045,-790.72804468913,354.015659464082,342.951953551436" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@31" Category="CodeSchema_Calls" Bounds="-842.504285936099,-839.120250124579,473.363121714173,391.344153322822" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@17" Target="@5" Category="References" Bounds="-548.960250044056,-680.294360989747,185.181951692374,232.518269852054" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@18" Target="@27" Category="CodeSchema_Calls" Bounds="-713.372560132325,-839.422845758901,344.654004758531,335.686665949331" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@31" Category="CodeSchema_Calls" Bounds="-839.812850052338,-839.595539001112,466.396162194328,335.859359191541" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@18" Target="@5" Category="References" Bounds="-531.388242114601,-680.732221673411,163.97157508276,176.996030535718" Weight="3">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@19" Target="@16" Category="CodeSchema_Calls" Bounds="-498.335051915506,-854.930321764179,50.5565755564568,0.138157445958768" Weight="1" />
    <Link Source="@19" Target="@27" Category="CodeSchema_Calls" Bounds="-666.704173051711,-858.014561962763,245.855109534459,2.47111012208222" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@20" Target="@9" Category="References" Bounds="194.010987449635,-43.095059890747,212.987239273686,145.425172525875" Weight="1" />
    <Link Source="@22" Target="@20" Category="CodeSchema_FieldRead" Bounds="428.851335904276,-34.1699061440745,2.73508063608784,21.0749472294992" IsSourceVirtualized="True" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@22" Target="@30" Category="CodeSchema_Calls" Bounds="-1003.93515016666,-586.161863079091,177.012319492947,142.258725855366" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@23" Target="@24" Category="CodeSchema_Calls" Bounds="-1003.6280747726,-526.897195821765,102.615393999787,141.571538473132" Weight="1" />
    <Link Source="@23" Target="@29" Bounds="-1015.93145304211,-407.454560901127,0.664863249353175,22.1289035524944" />
    <Link Source="@24" Target="@21" Category="CodeSchema_FieldRead" Bounds="192.865424865842,12.7398948478699,5.72944932314076,72.9528201684798" Weight="1" />
    <Link Source="@25" Target="@21" Category="CodeSchema_FieldRead" Bounds="231.262998652064,64.6650852966309,81.2246027411047,28.7691952650629" Weight="1" />
    <Link Source="@25" Target="@30" Index="2" />
    <Link Source="@25" Target="@30" />
    <Link Source="@25" Target="@30" Index="1" />
    <Link Source="@26" Target="@31" Category="CodeSchema_Calls" Bounds="-817.377578296513,-824.895494174814,43.3481003088073,15.5001389852478" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@31" Category="CodeSchema_Calls" Bounds="-810.561339887214,-847.400900143085,23.4106083767658,2.02735991574968" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@28" Target="@31" Category="CodeSchema_Calls" Bounds="-838.334854422344,-822.404685875825,88.7881685305899,68.969430686259" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@29" Target="@30" Category="CodeSchema_Calls" Bounds="-997.012897186885,-584.537534233803,287.726407449492,167.404489334071" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@3" Target="@23" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@29" Category="Contains" FetchingParent="@3" />
    <Link Source="@30" Target="@21" Category="Contains" />
    <Link Source="@30" Target="@5" Category="References" Bounds="-1004.90871539204,-682.790675568338,113.624529125171,66.4564140126715" IsSourceVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@31" Target="(@1 @2 @4 Member=_defSoul)" Category="CodeSchema_FieldRead" Bounds="117.600774609923,337.841283266534,56.038206479622,26.1894115084096" IsSourceVirtualized="True" Weight="1">
      <Category Ref="Contains" />
    </Link>
    <Link Source="@32" Target="@20" Category="CodeSchema_FieldRead" Bounds="364.124755859375,-233.566741943359,167.668762207031,157.442008972168" Weight="1" />
    <Link Source="@32" Target="@24" Category="CodeSchema_Calls" Bounds="-847.551601653729,-531.378156899238,209.767599632744,89.3007905662303" Weight="1" />
    <Link Source="@32" Target="@30" Category="CodeSchema_Calls" Bounds="-987.782309113039,-588.325398948833,349.471567674052,146.248032615825" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@32" Target="@9" Category="References" Bounds="-749.809136546688,-510.441919279037,119.774279869568,68.3645529460296" Weight="1" />
    <Link Source="@33" Target="@20" Category="CodeSchema_FieldRead" Bounds="445.08690060159,-121.647178192139,45.4188769699792,46.1757874818029" Weight="1" />
    <Link Source="@33" Target="@25" Category="CodeSchema_Calls" Bounds="-847.653647336344,-583.75374644571,236.114261766686,200.467975571687" Weight="1" />
    <Link Source="@33" Target="@30" Category="CodeSchema_Calls" Bounds="-995.203928895701,-586.230977801448,374.970187253443,202.945206927425" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@33" Target="@9" Category="References" Bounds="-780.400305146132,-508.223244226494,166.817920889898,124.93747335247" Weight="1" />
    <Link Source="@5" Target="Constants" Category="Contains" />
    <Link Source="@5" Target="IsX" Category="Contains" />
    <Link Source="@5" Target="Methods" Category="Contains" />
    <Link Source="@7" Target="@22" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@32" Category="Contains" FetchingParent="@7" />
    <Link Source="@7" Target="@33" Category="Contains" FetchingParent="@7" />
    <Link Source="@9" Target="@24" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@25" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="@30" Category="Contains" FetchingParent="@9" />
    <Link Source="@9" Target="Finalize" Category="Contains" />
    <Link Source="Constants" Target="(@1 @2 @4 Member=Dead)" Category="Contains" />
    <Link Source="Constants" Target="(@1 @2 @4 Member=Immortal)" Category="Contains" />
    <Link Source="Finalize" Target="@25" Bounds="-790.334112427788,-602.406260186836,25.2815574961483,0.0485012898213881" />
    <Link Source="IsX" Target="@26" Category="Contains" />
    <Link Source="IsX" Target="@27" Category="Contains" />
    <Link Source="IsX" Target="@28" Category="Contains" />
    <Link Source="IsX" Target="@31" Category="Contains" />
    <Link Source="Methods" Target="@13" Category="Contains" />
    <Link Source="Methods" Target="@14" Category="Contains" />
    <Link Source="Methods" Target="@16" Category="Contains" />
    <Link Source="Methods" Target="@19" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFE51400" IsTag="True" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Field" Label="Field" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Fields" />
    <Category Id="CodeSchema_FieldRead" Label="Field Read" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Read By" OutgoingActionLabel="Reads Fields" />
    <Category Id="CodeSchema_FieldReference" Label="Field Reference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References Fields" />
    <Category Id="CodeSchema_FunctionPointer" Label="Function Pointer" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Function Pointers" OutgoingActionLabel="Function Pointers" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Struct" Label="Struct" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Struct" NavigationActionLabel="Structs" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="Is Private" Description="Flag to indicate the scope is Private" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParamKind" Label="Parameter Kind" ValueType="Microsoft.VisualStudio.GraphModel.CodeSchema.ParamKind" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(c5f0a258-0aa4-4644-ad4b-134811518025.OutputPathUri)" />
    <Alias n="2" Id="Namespace=TwistedOak.Util" />
    <Alias n="3" Id="(@1 @2 Type=DisposableLifetime)" />
    <Alias n="4" Id="Type=Lifetime" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="Type=LifetimeExchanger" />
    <Alias n="7" Id="(@1 @2 @6)" />
    <Alias n="8" Id="Type=LifetimeSource" />
    <Alias n="9" Id="(@1 @2 @8)" />
    <Alias n="10" Id="Type=LifetimeUtilities" />
    <Alias n="11" Id="(@1 @2 @10)" />
    <Alias n="12" Id="(@1 @2 @10 Member=(Name=CreateDependentSource OverloadingParameters=[@5]))" />
    <Alias n="13" Id="(@1 @2 @4 Member=(Name=Equals OverloadingParameters=[@5]))" />
    <Alias n="14" Id="(@1 @2 @4 Member=(Name=IsCongruentTo OverloadingParameters=[@5]))" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETPortable/v4.0/Profile/Profile37/mscorlib.dll" />
    <Alias n="16" Id="(@1 @2 @4 Member=(Name=WhenDead OverloadingParameters=[(@15 Namespace=System Type=Action),@5]))" />
    <Alias n="17" Id="(@1 @2 @10 Member=(Name=Max OverloadingParameters=[@5,@5]))" />
    <Alias n="18" Id="(@1 @2 @10 Member=(Name=Min OverloadingParameters=[@5,@5]))" />
    <Alias n="19" Id="(@1 @2 @4 Member=(Name=op_Implicit OverloadingParameters=[@5,(@15 Namespace=System.Threading Type=CancellationToken ParamKind=Return)]))" />
    <Alias n="20" Id="(@1 @2 @6 Member=_active)" />
    <Alias n="21" Id="(@1 @2 @8 Member=_soul)" />
    <Alias n="22" Id="(@1 @2 @6 Member=ActiveLifetime)" />
    <Alias n="23" Id="(@1 @2 Type=DisposableLifetime Member=Dispose)" />
    <Alias n="24" Id="(@1 @2 @8 Member=EndLifetime)" />
    <Alias n="25" Id="(@1 @2 @8 Member=ImmortalizeLifetime)" />
    <Alias n="26" Id="(@1 @2 @4 Member=IsDead)" />
    <Alias n="27" Id="(@1 @2 @4 Member=IsImmortal)" />
    <Alias n="28" Id="(@1 @2 @4 Member=IsMortal)" />
    <Alias n="29" Id="(@1 @2 Type=DisposableLifetime Member=Lifetime)" />
    <Alias n="30" Id="(@1 @2 @8 Member=Lifetime)" />
    <Alias n="31" Id="(@1 @2 @4 Member=Soul)" />
    <Alias n="32" Id="(@1 @2 @6 Member=StartNextAndEndPreviousLifetime)" />
    <Alias n="33" Id="(@1 @2 @6 Member=StartNextAndImmortalizePreviousLifetime)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 7" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category7')" />
      <Setter Property="Background" Value="#FF347A30" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF3EBCED" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 6" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category6')" />
      <Setter Property="Background" Value="#FFA1260D" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF339933" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="True">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation = 'True'" />
      <Setter Property="IndicatorWest" Value="CursorLocationIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="c5f0a258-0aa4-4644-ad4b-134811518025.OutputPathUri" Value="file:///C:/Users/Craig/Desktop/Temp/Lifetime/Lifetime/bin/Release/Lifetime.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>